db.CoreSymbols.insertMany([
  // ===== STATI UNITI (sotto $50) =====
  { Symbol: "F", Market: "US", Priority: 1, IsActive: true, Notes: "Ford Motor - Auto" },
  { Symbol: "T", Market: "US", Priority: 2, IsActive: true, Notes: "AT&T - Telecom" },
  { Symbol: "VZ", Market: "US", Priority: 3, IsActive: true, Notes: "Verizon - Telecom" },
  { Symbol: "KO", Market: "US", Priority: 4, IsActive: true, Notes: "Coca-Cola" },
  { Symbol: "PFE", Market: "US", Priority: 5, IsActive: true, Notes: "Pfizer" },
  { Symbol: "INTC", Market: "US", Priority: 6, IsActive: true, Notes: "Intel" },
  { Symbol: "BAC", Market: "US", Priority: 7, IsActive: true, Notes: "Bank of America" },
  { Symbol: "WFC", Market: "US", Priority: 8, IsActive: true, Notes: "Wells Fargo" },
  { Symbol: "C", Market: "US", Priority: 9, IsActive: true, Notes: "Citigroup" },
  { Symbol: "XOM", Market: "US", Priority: 10, IsActive: true, Notes: "ExxonMobil" },
  
  // ===== EUROPA (sotto 50€) =====
  { Symbol: "VOW3.DE", Market: "EU", Priority: 11, IsActive: true, Notes: "Volkswagen" },
  { Symbol: "BMW.DE", Market: "EU", Priority: 12, IsActive: true, Notes: "BMW" },
  { Symbol: "DAI.DE", Market: "EU", Priority: 13, IsActive: true, Notes: "Daimler" },
  { Symbol: "BAS.DE", Market: "EU", Priority: 14, IsActive: true, Notes: "BASF" },
  { Symbol: "ENEL.MI", Market: "EU", Priority: 15, IsActive: true, Notes: "Enel" },
  { Symbol: "ISP.MI", Market: "EU", Priority: 16, IsActive: true, Notes: "Intesa Sanpaolo" },
  { Symbol: "UCG.MI", Market: "EU", Priority: 17, IsActive: true, Notes: "UniCredit" },
  { Symbol: "ENI.MI", Market: "EU", Priority: 18, IsActive: true, Notes: "Eni" },
  { Symbol: "BBVA.MC", Market: "EU", Priority: 19, IsActive: true, Notes: "BBVA" },
  { Symbol: "SAN.MC", Market: "EU", Priority: 20, IsActive: true, Notes: "Santander" }
]);

// 3. ROTATION SYMBOLS ECONOMICI
db.RotationSymbols.insertMany([
  // ===== US ROTATION (sotto $50) =====
  { Symbol: "AAL", Market: "US", Priority: 1, IsActive: true, Notes: "American Airlines" },
  { Symbol: "GPS", Market: "US", Priority: 2, IsActive: true, Notes: "Gap Inc" },
  { Symbol: "M", Market: "US", Priority: 3, IsActive: true, Notes: "Macy's" },
  { Symbol: "NOK", Market: "US", Priority: 4, IsActive: true, Notes: "Nokia" },
  { Symbol: "BB", Market: "US", Priority: 5, IsActive: true, Notes: "BlackBerry" },
  { Symbol: "AMC", Market: "US", Priority: 6, IsActive: true, Notes: "AMC Entertainment" },
  { Symbol: "PLTR", Market: "US", Priority: 7, IsActive: true, Notes: "Palantir" },
  { Symbol: "SOFI", Market: "US", Priority: 8, IsActive: true, Notes: "SoFi Technologies" },
  { Symbol: "NIO", Market: "US", Priority: 9, IsActive: true, Notes: "NIO Inc" },
  { Symbol: "VALE", Market: "US", Priority: 10, IsActive: true, Notes: "Vale SA" },
  
  // ===== EU ROTATION (sotto 50€) =====
  { Symbol: "STLA.MI", Market: "EU", Priority: 11, IsActive: true, Notes: "Stellantis" },
  { Symbol: "TIT.MI", Market: "EU", Priority: 12, IsActive: true, Notes: "Telecom Italia" },
  { Symbol: "RACE.MI", Market: "EU", Priority: 13, IsActive: true, Notes: "Ferrari (se sotto 50€)" },
  { Symbol: "A2A.MI", Market: "EU", Priority: 14, IsActive: true, Notes: "A2A" },
  { Symbol: "BPER.MI", Market: "EU", Priority: 15, IsActive: true, Notes: "BPER Banca" },
  { Symbol: "BANK.MI", Market: "EU", Priority: 16, IsActive: true, Notes: "Mediolanum" },
  { Symbol: "ALV.DE", Market: "EU", Priority: 17, IsActive: true, Notes: "Allianz (se sotto 50€)" },
  { Symbol: "ING.AS", Market: "EU", Priority: 18, IsActive: true, Notes: "ING Group" },
  { Symbol: "RDSA.AS", Market: "EU", Priority: 19, IsActive: true, Notes: "Shell" },
  { Symbol: "PHIA.AS", Market: "EU", Priority: 20, IsActive: true, Notes: "Philips" }
]);